<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #details {
            margin-left: 20%;
            margin-right: 20%;

            padding-left: 25%;
            padding-bottom: 10px;
            padding-top: 10px;

        }

        #countries {
            display: grid;
            grid-template-columns: repeat(3, 1fr);


        }

        .country {
            background-color: cadetblue;
            border: 10px double darkcyan;
            border-radius: 15px;
            margin: 35px;
            text-align: center;
            padding: 10px;
            font-weight: 600;
            color: honeydew;

        }
    </style>
</head>

<body>
    <section>
        <div id="details">

        </div>
    </section>
    <section>
        <div id="countries">

        </div>
    </section>
    <script src="country.js"></script>
</body>

</html>